# ecommerce-parser

./: .travis.yml  README.md  pom.xml
src/main/java/de/kevcodez/ecommerce/parser/: ECommerceParser.java
src/main/java/de/kevcodez/ecommerce/parser/domain/image/: Image.java  ImageDto.java  ImageVariant.java
src/main/java/de/kevcodez/ecommerce/parser/domain/price/: Discount.java  Price.java
src/main/java/de/kevcodez/ecommerce/parser/domain/product/: Product.java
src/main/java/de/kevcodez/ecommerce/parser/downloader/: JsoupSourceDownloader.java  WebsiteSourceDownloader.java
src/main/java/de/kevcodez/ecommerce/parser/exception/: ParserException.java
src/main/java/de/kevcodez/ecommerce/parser/impl/: AbstractProductParser.java  AlternateParser.java  AmazonParser.java  BonPrixParser.java  ConradParser.java  CyberportParser.java  JsoupProductParser.java  ProductParser.java  WebsiteSourceDownloader.java
src/main/kotlin/de/kevcodez/ecommerce/parser/: ECommerceParser.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/domain/image/: Image.kt  ImageVariant.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/domain/price/: Discount.kt  Price.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/domain/product/: Product.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/downloader/: JsoupSourceDownloader.kt  WebsiteSourceDownloader.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/exception/: ParserException.kt
src/main/kotlin/de/kevcodez/ecommerce/parser/impl/: AlternateParser.kt  AmazonParser.kt  BonPrixParser.kt  ConradParser.kt  CyberportParser.kt  JsoupProductParser.kt  ProductParser.kt
src/test/java/de/kevcodez/ecommerce/parser/impl/: AbstractParserTest.java  AlternateParserTest.java  AmazonParserTest.java  BonprixParserTest.java  ConradParserTest.java  CyberportParserTest.java
src/test/kotlin/de/kevcodez/ecommerce/parser/impl/: AbstractParserTest.kt  AlternateParserTest.kt  AmazonParserTest.kt  BonprixParserTest.kt  ConradParserTest.kt  CyberportParserTest.kt
src/test/resources/data/alternate/: sample_discounted  sample_regular
src/test/resources/data/amazon/: sample_discounted  sample_game_of_thrones_s7  sample_yellow_duck
src/test/resources/data/bonprix/: sample_discounted  sample_jeans_regular_fix
src/test/resources/data/conrad/: sample_discounted  sample_regular
src/test/resources/data/cyberport/: sample_discounted  sample_macbook_pro
src/test/resources/data/mediamarkt/: sample_samsung_led_tv  sample_siemens_kaffevollautomat
